.nav{
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    .navList{
        list-style: none;
        margin-right: 70px;
        a{
            color: #252b3a;
            &.navSelected{
                color: #00a4ff;
            }
        }
        .navLabel{
            margin-left: 10px;
        }
    }
}