.navShow{
    .navShowList{
        display: block;
        line-height: 32px;
        a{
            color: #252b3a;
            &.navSelected{
                color: #00a4ff;
            }
        }
        .navLabel{
            margin-left: 10px;
        }
    }
}   