.NavInfo {
  .navShowList {
    display: block;

    a {
      display: block;
      line-height: 32px;
      height: 32px;
      padding: 20px;
      color: #252b3a;
      &.navSelected {
        color: #00a4ff;
      }
    }
    .navLabel {
      margin-left: 10px;
    }
  }
}
