@import "./variables.less";
html{
  --antd-wave-shadow-color: transparent;
}
.ant-btn,
.ant-btn-round,
.ant-btn-sm,
.ant-btn-round.ant-btn-sm,
.ant-menu-item,
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title,
.ant-menu-submenu,
.ant-menu-submenu .ant-menu-submenu-title,
.ant-select,
.ant-table,
.ant-input,
.ant-calendar,
.ant-modal-title,
.ant-select-dropdown,
.ant-calendar-range .ant-calendar-input, .ant-calendar-range .ant-calendar-time-picker-input {
  /* 小屏幕（平板，大于等于 768px） */
  @media (max-width: @screen-sm-min){
    font-size: 10px !important;
  }
  @media (max-width: @screen-lg1-min){
    font-size: 12px !important;
  }
  /* 大屏幕（大桌面显示器，大于等于 1920px） */
  @media (min-width: @screen-lg1-min) {
    font-size: 13px !important;
  }
}

.ant-spin-nested-loading{
  width: 100%;
}

.ant-spin-nested-loading{
  width: 100%;
  height: 100%;
  .ant-spin-container{
    width: 100%;
    height: 100%;
  }
}

.addPointForm{
  .ant-input-number{
    width: 100%;
  }
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height: none!important;
}
.ant-spin-spinning{
  width: 100%;
  height: 100%;
}