//定义常量
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1366px;
@screen-lg1-min: 1680px;
@screen-lg2-min: 1920px;
@fontFamily: "microsoft yahei";
@fontSize: 12px;
@fontSizeTit: 14px;
@noDataColor: #aaa;
@themeColor: #222;
@subThemeColor: #2c2d2f;
@logoWrapColor: #000;