.customPagination{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px!important;
}
.optIconGroup{
    span{
        margin: 0 5px;
    }
}
.title{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pageContent{
    
}